# SbAM

./: README.md  pom.xml
src/main/java/com/ruiv/sbam/: SbamApplication.java
src/main/ng-app/frontend-app/: angular.json  package-lock.json  package.json
src/test/java/com/ruiv/sbam/: SbamApplicationTests.java
